# Cloud-platform

./: .gitignore  HELP.md  git-setup
aws-tutorial/: HELP.md  aws-tutorial.ipr  pom.xml
aws-tutorial/bucket-tutorial/: pom.xml
aws-tutorial/bucket-tutorial/src/main/java/: module-info.java
aws-tutorial/bucket-tutorial/src/main/java/com/saman/tutorial/aws/: AwsService.java  BeanUtils.java  BucketService.java  BucketServiceImpl.java  S3Utils.java  ServiceRegistry.java  package-info.java
aws-tutorial/bucket-tutorial/src/main/java/com/saman/tutorial/aws/contract/: AwsService.java  Bean.java  BucketFacade.java  BucketObjectAsyncService.java  BucketObjectService.java  BucketService.java  Composite.java  S3Facade.java  Service.java  package-info.java
aws-tutorial/bucket-tutorial/src/main/java/com/saman/tutorial/aws/impl/: BeanRepository.java  BucketFacadeImpl.java  BucketObjectAsyncServiceImpl.java  BucketObjectServiceImpl.java  BucketServiceImpl.java  S3FacadeImpl.java  ServiceRegistry.java
aws-tutorial/bucket-tutorial/src/main/java/com/saman/tutorial/aws/service/: Bean.java  BucketObjectAsyncService.java  BucketObjectService.java  BucketService.java  Composite.java  S3Facade.java
aws-tutorial/bucket-tutorial/src/main/java/com/saman/tutorial/aws/utils/: BeanUtils.java  IoUtils.java  S3Utils.java
aws-tutorial/bucket-tutorial/src/test/java/com/saman/tutorial/aws/: BucketServiceTest.java
aws-tutorial/hello-world/: pom.xml
aws-tutorial/hello-world/src/main/java/: module-info.java
aws-tutorial/hello-world/src/main/java/com/saman/tutorial/aws/: CredentialsUtils.java
aws-tutorial/hello-world/src/test/java/com/saman/tutorial/aws/: CredentialsUtilsTest.java
aws-tutorial/messaging-tutorial/: pom.xml
aws-tutorial/messaging-tutorial/src/main/java/: module-info.java
aws-tutorial/messaging-tutorial/src/main/java/com/saman/tutorial/aws/impl/: Bean.java  SqsService.java  SqsServiceImpl.java  package-info.java
aws-tutorial/messaging-tutorial/src/main/java/com/saman/tutorial/aws/service/: BeanRepository.java  SqsServiceImpl.java
aws-tutorial/messaging-tutorial/src/main/java/com/saman/tutorial/aws/utils/: MessageConverter.java  SqsUtils.java
aws-tutorial/messaging-tutorial/src/test/java/com/saman/tutorial/aws/: SqsServiceTest.java
aws-tutorial/sqs-tutorial/: pom.xml
aws-tutorial/sqs-tutorial/src/main/java/: module-info.java
aws-tutorial/sqs-tutorial/src/main/java/com/saman/tutorial/aws/impl/: SqsServiceImpl.java
aws-tutorial/sqs-tutorial/src/main/java/com/saman/tutorial/aws/service/: BeanRepository.java  SqsService.java  package-info.java
aws-tutorial/sqs-tutorial/src/main/java/com/saman/tutorial/aws/utils/: IoUtils.java  package-info.java
aws-tutorial/sqs-tutorial/src/test/java/com/saman/tutorial/aws/: SqsServiceTest.java
